<html>
<head>
<title>zohoViewer jQuery plugin Demo</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script> 
<script type="text/javascript" src="jquery.zohoviewer.min.js"></script> 
<style type="text/css">
/* Style the second URL with a red border */
#test-zohoviewer {
	border: 5px red solid;
	padding: 20px;
	width: 650px;
	background: #ccc;
	text-align: center;
}
/* Style all zohoviewer containers */
.zohoviewer {
	margin:10px;
}
</style>
<script type="text/javascript"> 
/*<![CDATA[*/
$(document).ready(function() {
	$('a.embed').zohoViewer({width: 600, height: 750});
	$('#embedURL').zohoViewer();
});
/*]]>*/
</script> 
</head>
<body style="background:#999; font-family:arial, helvetica, sans-serif; font-size:14px;">
<div style="background:#fff; width:960px; margin:0 auto; padding:20px;">
	<h1>zohoViewer jQuery plugin v1.0 Demo</h1>
	<div>
	<p>By <a href="http://www.jawish.org/">Jawish Hameed</a></p>

	<p>See <a href="http://www.jawish.org/blog/archives/395-ZOHO-Viewer-plugin-for-jQuery.html" target="_blank">documentation and usage guide</a></p>
	
	</div>
	<hr size="1" />
	<div>
		<h2>Examples</h2>
		<h3>URLs with class: embed</h3>
		<a href="http://finaid.georgetown.edu/sample.pdf" class="embed">PDF test georgetown.edu</a>
		<a href="http://plugindoc.mozdev.org/testpages/test.pdf" class="embed" id="test">PDF at mozdev.org</a>

		<h3>URLs with id: embedURL</h3>
		<a href="http://samplepdf.com/sample.pdf" id="embedURL">Sample PDF at samplepdf.com</a>
	</div>
</div>
</body>
</html>